{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": ".",
    "paths": {
      "@oumar/shared":           ["../../packages/shared/dist/index.d.ts"],
      "@oumar/whatsapp-baileys": ["../../packages/whatsapp-baileys/dist/index.d.ts"],
      "@oumar/whatsapp-cloud":   ["../../packages/whatsapp-cloud/dist/index.d.ts"],
      "@oumar/email-engine":     ["../../packages/email-engine/dist/index.d.ts"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
